# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

es:
   devise:
      confirmations:
         confirmed: "Tu correo electrónico ha sido confirmado correctamente."
         send_instructions: "Recibirás un correo electrónico con instrucciones sobre cómo confirmar tu cuenta. Esto tomará unos minutos."
         send_paranoid_instructions: "Si tu dirección de correo electrónico existe en nuestro registro. Recibirás un correo electrónico con instrucciones sobre cómo confirmar tu cuenta. Esto tomará unos minutos."
      failure:
         already_authenticated: "Ya has iniciado sesión."
         inactive: "Tu cuenta aún no ha sido activado."
         invalid: "Dirección de %{authentication_keys} o Contraseña no válida(s)."
         locked: "Tu cuenta ha sido bloqueada."
         last_attempt: "Tienes uno o más intentos antes de que la cuenta sea bloqueada."
         not_found_in_database: "%{authentication_keys} o Contraseña no válida(s)."
         timeout: "Tu sesión ha caducado. Inicia sesión para continuar."
         unauthenticated: "Necesitas iniciar sesión antes de continuar."
         unconfirmed: "Tienes que confirmar tu correo electrónico antes de continuar."
      mailer:
         confirmation_instructions:
         subject: "Instrucciones de confirmación."
         reset_password_instructions:
         subject: "Instrucciones de recuperación de Contraseña."
         unlock_instructions:
         subject: "Instrucciones de desbloqueo."
         email_changed:
         subject: "El correo electrónico ha cambiado."
         password_change:
         subject: "La Contraseña ha cambiado."
      omniauth_callbacks:
         failure: "No se ha autenticado ( %{kind} ) porque \"%{reason}\"."
         success: "Se ha autenticado correctamente ( %{kind} )."
      passwords:
         no_token: "No es posible tener acceso a esta página sin provenir de un correo electrónico de recuperación. Si provienes de un correo electrónico de recuperación de Contraseña, asegúrate de utilizar la URL proporcionada."
         # send_instructions: "Recibirás un correo electrónico con instrucciones para recuperar tu Contraseña. Esto tomará unos minutos."
         send_instructions: "Contacta a tu docente o al administrador para que te proporcionen el enlace de Recuperación de Contraseña."
         send_paranoid_instructions: "Si tu correo electrónico existe en nuestro registro, recibirás un enlace de recuperación de Contraseña en tu bandeja de entrada Esto tomará unos minutos."
         updated_not_active: "Tu Contraseña ha sido cambiada correctamente."
         user:
            updated: "Tu Contraseña se ha actualizado correctamente."
      registrations:
         destroyed: "Tu cuenta ha sido cancelada correctamente. Esperamos volver a verte pronto."
         signed_up: "¡Bienvenido! Te has registrado correctamente."
         signed_up_but_inactive: "Te has registrado correctamente. Sin embargo, no se ha podido iniciar sesión porque tu cuenta no está activada."
         signed_up_but_locked: "Te has registrado correctamente. Sin embargo, no se ha podido iniciar sesión porque tu cuenta está bloqueada."
         signed_up_but_unconfirmed: "Un mensaje con un enlace de confirmación se ha enviado a tu correo electrónico. Por favor, sigue el enlace para activar tu cuenta."
         update_needs_confirmation: "Se ha actualizado tu cuenta correctamente, pero necesitamos verificar tu nuevo correo electrónico. Revisa tu bandeja de correo electrónico y sigue el enlace de confirmación para validarlo."
         updated: "Tu cuenta ha sido actualizada correctamente."
         updated_but_not_signed_in: "Tu cuenta ha sido actualizada correctamente, pero tu Contraseña ha cambiado. Inicia sesión nuevamente."
      sessions:
         signed_in: "Iniciaste sesión correctamente"
         signed_out: "Cerraste sesión correctamente."
         already_signed_out: "Cerraste sesión correctamente."
      unlocks:
         send_instructions: "Recibirás un correo electrónico con instrucciones para desbloquear tu cuenta. Esto tomará unos minutos."
         send_paranoid_instructions: "Si tu cuenta existe, recibirás un correo electrónico con las instrucciones para desbloquearla. Esto tomará unos minutos."
         unlocked: "Tú cuenta ha sido desbloqueada. Inicia sesión para continuar."
   errors:
      messages:
         already_confirmed: "Se ha confirmado, ahora puedes iniciar sesión."
         confirmation_period_expired: "Ha concluido el periodo de confirmación (%{period}), solicita uno nuevo."
         expired: "ha expirado, solicita uno nuevo"
         not_found: "no se ha encontrado"
         not_locked: "no está bloqueado"
         not_saved:
            one: "No se ha procesado la información debido a un problema. Resuélvelo e intenta de nuevo."
            other: "No se ha procesado la información debido a %{count} problemas. Resuélvelos e intenta de nuevo."