# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

es:      
   # ACTIVE RECORD
   # es.activerecord.errors.models.user.attributes.password_confirmation.confirmation
   activerecord:
      models:
         user: "Usuario"
      attributes:
         user:
            email: "Correo"
            first_name: "Nombre"
            last_name: "Apellido"
            birthdate: "Fecha de Nacimiento"
            gender: "Género"
            gender_id: "Género"
            learning_style: "Estilo de Aprendizaje"
            learning_style_id: "Estilo de Aprendizaje"
            cefr_profile: "Perfil MCER"
            cefr_profile_id: "Perfil MCER"
            password: "Contraseña"
            password_confirmation: "Confirmación"
            current_password: "Contraseña Actual"
            code: "Código"
            code_confirmation: "Código"
            reset_password_token: "Token de Restauración de Contraseña"
         text:
            title: "Título de La Lectura"
            body: "Contenido de La Lectura"
            cefr_profile_id: "Perfil MCER"
         user_word:
            word: "Palabra"
         interacted_word:
            word_es: "Traducción"
            word_image: "Imagen"
      errors:
         models:
            user:
               attributes:
                  email:
                     blank: "no ha sido llenado."
                     invalid: "debe tener una dirección de correo electrónico válida."
                     taken: "tiene una dirección de correo electrónico que ya ha sido registrada."
                  password:
                     blank: "no ha sido llenado."
                     too_short: "debe tener mínimo 6 caracteres."
                     too_long: "debe tener máximo 128 caracteres."
                     invalid: "debe tener sólo letras y números."
                  first_name:
                     blank: "no ha sido llenado."
                     invalid: "debe tener sólo letras."
                  last_name:
                     blank: "no ha sido llenado."
                     invalid: "debe tener sólo letras."
                  gender_id:
                     blank: "no tiene una opción seleccionada."
                  learning_style_id:
                     blank: "no tiene una opción seleccionada."
                  cefr_profile_id:
                     blank: "no tiene una opción seleccionada."
                  birthdate:
                     blank: "no ha sido llenado."
                     invalid: "debe tener una fecha válida."
                  password_confirmation:
                     confirmation: "debe coincidir con lo introducido en el campo %{attribute}."
                  current_password:
                     blank: "no ha sido llenado."
                     too_short: "debe tener mínimo 6 caracteres."
                     too_long: "debe tener máximo 128 caracteres."
                     invalid: "no coincide con la contraseña de tu cuenta."
                  code_confirmation:
                     invalid: "no es válido (verifica tu código o manda un correo mediante el link <b>Contáctanos</b>)."
                     incomplete: "Actualización incompleta. El Código de acceso de Docente no es válido, verifícalo o manda un correo mediante el link <b>Contáctanos</b>."
                  reset_password_token:
                     invalid: "no es válido."
            text:
               attributes:
                  title:
                     blank: "no ha sido llenado."
                     invalid: "debe tener un formato de texto válido."
                  body:
                     blank: "no ha sido llenado."
                     invalid: "debe tener un formato de texto válido."
                  cefr_profile_id:
                     blank: "no tiene una opción seleccionada."
   
   
   # FORM
   form:
      user:
         select:
            blank: "Selecciona una opción"
         style:
            help: "¿No sabes tu Estilo de Aprendizaje?"
            link: "Realiza un test aquí."
         cefr:
            help: "¿No sabes tu Perfil MCER?"
            link: "Realiza un test aquí."
         code:
            student: "¿Cómo solicitar acceso de Docente?"
            teacher: "¿Cómo revocar el acceso de Docente?"
            link: "Sigue estos pasos."
         requirement:
            password: "Tu Contraseña debe cumplir con:"
            minimum_characters: "· Mínimo 6 caracteres."
            maximum_characters: "· Máximo 128 caracteres."
            only_characters: "· Sólo letras y números."
      text:
         title:
            label: "Título de La Lectura"
            tooltip: "Da clic aquí para introducir el título de la lectura."
         body:
            label: "Contenido de La Lectura"
            tooltip: "Da clic aquí para redactar ( o copiar y pegar) el contenido de la lectura."
            description: "Puedes escribir (o copiar y pegar) un <b>texto en inglés</b> con las siguientes características: <br>> Letras del alfabeto <b>inglés</b> y <b>números</b>. <br>> Signos de <b>puntuación</b> y <b>símbolos permitidos</b>: <b>!</b> <b>?</b> <b>,</b> <b>.</b> <b>;</b> <b>:</b> <b>'</b> <b>\"</b> <b>(</b> <b>)</b> <b>-</b>. <br> <b>Recomendación:</b> si eres un lector ocasional, un texto corto (aproximadamente 500 palabras) permite sesiones de lectura adecuadas. Por otro lado, ten en cuenta que la vista de lectura actual de la plataforma es lineal y es más apta para textos cortos de hasta 1500 palabras."
         cefr:
            label: "Perfil MCER"
            help: "¿No sabes el perfil MCER de tu lectura?"
            link: "Obtén el perfil MCER de tu lectura aquí."
            update: "Si modificas el texto de manera considerable, no olvides actualizar el Perfil MCER."
         select:
            blank: "Selecciona una opción"
      user_word:
         word:
            label: "Word"
            tooltip: "Palabra desconocida en lengua extranjera."
            help: "Campo no editable."
         word_es:
            label: "Palabra"
            tooltip: "Palabra en lengua materna"
            help: "Si la traducción sugerida es incorrecta, edita este campo."
         word_image:
            label: "Imagen"
            tooltip: "Selecciona una imagen que, para ti, mejor represente a la palabra que quieres guardar en tu vocabulario. Si consideras que ninguna imagen es adecuada, selecciona la opción 'Sin imagen'."
            help: "Selecciona una imagen que, para ti, mejor represente a la palabra que quieres guardar en tu vocabulario. Si consideras que ninguna imagen es adecuada, selecciona la opción 'Sin imagen'."
      interacted_word:
         size:
            label: "Tarjeta"
            symbol: "#"
            tooltip: "Número de tarjetas de memoria disponibles para el repaso actual."
         title: "¿Recuerdas la palabra?"
         subtitle: ""
         look: "Observa"
         listen: "Escucha"
         write: "Escribe"
         word:
            label: "Palabra en Inglés"
            symbol: ""
            tooltip: "Escribe aquí la palabra que recuerdas"
         help:
            label: "Ayuda"
         character:
            one: "Letra"
            other: "Letras"
         errors:
            word:
               blank: "El campo Palabra en Inglés no ha sido llenado."
         
         
         
      
   # GENERAL
   saic:
      title: "S A I C"
      symbol: ""
      tooltip: "Sistema para el Aprendizaje de Idiomas del CENIDET®"
   welcome: "Hola"
   student: "Estudiante"
   teacher: "Docente"
   contact: "Contacto"
   powered_by: "Desarrollado en"
   source: "Fuente:"
   example:
      word: "Ejemplo"
      abbreviation: "Ej."
      first_name: "Carlos"
      last_name: "Quintero"
      birthdate: "dd/mm/aaaa"
      email: "usuario@dominio.com.mx"
      password: "******"
      code: "XXXX-XX-XXXX-XX"
      word_en: "Word"
      word_es: "Palabra"
   # ALERT
   alert:
      image:
         not_found: "Sin imagen"
      password:
         change: "Llena los siguientes dos campos <br>sólo si deseas <b>cambiar tu contraseña</b>."
         needed: "Introduce tu contraseña actual para <br><b>válidar los cambios</b> en tu cuenta."
      account:
         logout: "¿Quieres cerrar sesión?"
         delete: "Se borrarán todos tus datos de forma permanente. <br>¿Quieres borrar tu cuenta?"
         deleted: "Se ha borrado tu cuenta permanentemente."
         signup:
            cancel: "Se perderán los datos proporcionados hasta el momento. <br>¿Quieres cancelar tu registro?"
         update:
            nongrade: "¿Eres un docente? <br>Solicita <b>acceso de Docente</b> a la plataforma."
            upgrade: "Introduce el <b>código de acceso de Docente</b> <br>que te proporcionó el administrador."
            downgrade: "Llena el siguiente campo <br>sólo si deseas <b>revocar tu acceso de Docente</b>."
            cancel: "Se perderán los datos proporcionados hasta el momento. <br>¿Quieres descartar los cambios?"
         code:
            student: "Tener acceso de Docente te permite gestionar grupos de Estudiantes (entre otras opciones de administración). <br><br><b>Solicita tu código de acceso de Docente</b>: <br>> Da clic en el botón <b>Contactar al administrador</b>. <br>> Redacta un <i>correo</i> solicitando acceso de Docente y envíalo. <br>> El administrador te enviará un <i>código de acceso</i>. <br><br><b>Canjea tu código</b>: <br>> Da clic en <b>Editar cuenta</b>. <br>> Introduce tu <i>código de acceso</i> en el campo <b>Código</b>. <br>> Introduce tu <i>contraseña</i> en el campo <b>Contraseña Actual</b>. <br>> Da clic en <b>Actualizar cuenta</b>."
            teacher: "Revocar tu acceso de Docente implica que tu cuenta siga existiendo, pero ahora tendrás un acceso como <b>Estudiante</b>. <br><br><b>Remueve tu acceso de Docente</b>: <br>> Da clic en <b>Editar cuenta</b>. <br>> Introduce la palabra <i>Student</i> en el campo <b>Código</b>. <br>> Introduce tu <i>contraseña</i> en el campo <b>Contraseña Actual</b>. <br>> Da clic en <b>Actualizar cuenta</b>. <br><br> Contacta al administrador si tienes dudas."
      translate:
         invalid: "Servicio Google Cloud Translate no disponible, intenta más tarde."
      freeling:
         invalid: "Servicio Freeling no disponible, intenta más tarde."
      readings:
         recommended:
            title: "Nuestras recomendaciones."
            body: "Lista de lecturas recomendadas con base en tu vocabulario de estudio, una lectura marcada con 5 ★ es altamente recomendada mientras que una lectura con 0 ★ no es recomendada."
         uploaded:
            title: "Tus aportaciones."
            body: "Lista de lecturas que has subido a la plataforma, tus aportaciones aparecen marcadas con esta insignia: ☁."
      reading:
         create: "Se subirá tu lectura a la plataforma. Ten en cuenta que otros usuarios podrán leerla e interactuar con tu lectura; pero sólo tú puedes modificarla o borrarla de la plataforma. <br><br>¿Quieres subir tu lectura?"
         created: "Se ha procesado y subido tu lectura a la plataforma."
         update: "Se actualizará tu lectura en la plataforma. Si modificaste tu texto de manera considerable, no olvides actualizar el Perfil MCER. <br><br>¿Quieres aplicar los cambios realizados en tu lectura?"
         updated: "Se ha actualizado tu lectura en la plataforma."
         delete: "Se borrará tu lectura de la plataforma. Ten en cuenta que algunas oraciones o palabras de tu lectura permanecerán en el vocabulario de otros usuarios por cuestiones académicas. <br><br>¿Quieres borrar tu lectura?"
         deleted: "Se ha borrado permanentemente tu lectura de la plataforma."
         error:
            deleted: "No se ha borrado correctamente tu lectura de la plataforma, manda un correo mediante el link <b>Contáctanos</b> para resolver el problema."
      flashcards:
         expired:
            title: "¡Se te han olvidado!"
            body: "Estas palabras no fueron estudiadas a tiempo, es probable que las hayas olvidado. Estúdialas cuanto antes."
         next:
            title: "¿Qué sigue hoy?"
            body: "Estas son las palabras que debes estudiar hoy."
         standby:
            title: "¡Todavía no es momento!"
            body: "Estas palabras pueden esperar para una sesión de estudio futura; aunque si lo deseas, puedes estudiarlas."
         challenge:
            title: "¡Dificultad al máximo!"
            body: "Estas palabras han sido las más difíciles durante tus sesiones de estudio."
      flashcard:
         introduction:
            title: "Repaso de palabras en Inglés."
            body: "<b>Observa</b> la imagen y <b>escucha</b> la pronunciación de la palabra desconocida. Después, <b>escribe</b> la palabra que recuerdes en el campo de texto.<br>Nota: puedes apoyarte con la <i>oración de contexto</i>, la <i>traducción al Español</i> y el <i>número de letras</i> de la palabra."
            body_control: "<b>Escribe</b> la palabra que recuerdes en el campo de texto de acuerdo con la traducción mostrada."
         review:
            correct:
               title: ""
               body: "¡CORRECTO! Has recordado la palabra de la Tarjeta"
            incorrect:
               title: ""
               body: "¡Ups!... No has recordado la palabra de la Tarjeta"
         ranking:
            head: "Resultado final:"
            body: "palabra(s) recordada(s) de"
            tail: "estudiada(s)."
         error:
            update: "No se ha actualizado correctamente la tarjeta de memoria, vuelve a inténtalo. Si el problema persiste, manda un correo mediante el link <b>Contáctanos</b>."
         
         
   # BUTTONS
   button:
      downloading: "Descargando..."
      loading: "Procesando..."
      whats_saic: "¿Qué es SAIC?"
      instructions: "Instrucciones Didácticas"
      about_us: "Acerca de Nosotros"
      contact_us: "Contáctanos"
      systems: "FB: Sistemas Cognitivos"
      cenidet: "CENIDET®"
      close: "Cerrar"
      learning_style: "Calcular tu Estilo de Aprendizaje"
      cefr_test:
         student: "Obtener tu Perfil MCER"
         reading: "Obtener Perfil MCER de tu lectura"
      code:
         contact_us: "Contactar al administrador"
      affirmative: "&nbsp &nbsp &nbsp Sí &nbsp &nbsp &nbsp"
      negative: "&nbsp &nbsp No &nbsp &nbsp"
      accept:
         label: "Aceptar"
         symbol: ""
         tooltip: "Aceptar"
      cancel:
         label: "Cancelar"
         symbol: ""
         tooltip: "Cancelar"
      back:
         label: "Atrás"
         symbol: " ❮ "
         tooltip: "Regresar a la página anterior."
      listen:
            label: "Pronunciar"
            symbol: " ▶ "
            tooltip: "Da clic aquí para escuchar la pronunciación."
      wait:
            label: "Espera..."
            symbol: ""
            tooltip: ""
            symbol_detener: " ◽ "
      account:
         login:
            label: "Iniciar sesión"
            symbol: ""
            tooltip: "Da clic aquí para iniciar sesión en la plataforma."
            loading: "Iniciando sesión..."
         logout:
            label: "Cerrar sesión"
            symbol: ""
            tooltip: "Da clic aquí para cerrar tu sesión."
         signup:
            propose:
               label: "Crear una cuenta"
               symbol: ""
               tooltip: "Da clic aquí para crear una cuenta."
            accept:
               label: "Crear cuenta"
               symbol: ""
               tooltip: "Da clic aquí para enviar tus datos y crear tu cuenta."
               loading: "Creando cuenta..."
            discart: "Cancelar registro"
            # cancel: button.cancel
            # negative: button.negattive
         update:
            propose:
               label: "Editar cuenta"
               symbol: ""
               tooltip: "Da clic aquí para modificar los datos de tu cuenta."
            accept:
               label: "Actualizar cuenta"
               symbol: ""
               tooltip: "Da clic aquí para enviar tus datos y actualizar tu cuenta."
               loading: "Actualizando datos..."
            # cancel: button.cancel
            discart: "Descartar cambios"
         delete:
            propose:
               label: "Borrar cuenta"
               symbol: ""
               tooltip: "Da clic aquí para borrar tu cuenta."
            confirm: "Borrar cuenta permanentemente"
            # cancel: button.cancel
            # negative: button.negattive
      menu: # menu principal
         principal:
            label: "Menú Principal"
            symbol: ""
            tooltip: "Da clic aquí para ir al Menú Principal"
         readings: 
            label: "Lecturas"
            symbol: ""
            tooltip: "Da clic aquí para ir a tu lista de lecturas disponibles."
         flashcards:
            label: "Tarjetas de Memoria"
            symbol: ""
            tooltip: "Da clic aquí para ir a tu lista de tarjetas de memoria."
         groups: 
            label: "Grupos"
            symbol: ""
            tooltip: "Da clic aquí para ir a tus grupos de estudiantes."
      readings: # readings | texts
         index:
            all:
               label: "Todas"
               symbol: ""
               tooltip: "Ver todas las lecturas disponibles para ti."
            read:
               label: "Leídas"
               symbol: " ✧ "
               tooltip: "Ver las lecturas leídas."
            unread:
               label: "✦ Nuevas"
               symbol: " ★ "
               tooltip: "Ver las lecturas nuevas."
            recommended:
               label: "★ Recomendadas"
               symbol: " ★ "
               tooltip: "Ver las lecturas recomendadas por nosotros."
            shared:
               label: "❤ Compartidas"
               symbol: " ❤ "
               tooltip: "Ver las lecturas compartidas por un docente o estudiante."
            uploaded:
               label: "☁ Subidas"
               symbol: " ☁ "
               tooltip: "Ver las lecturas subidas a la plataforma por ti."
         new:
            label: "Crear lectura"
            symbol: ""
            tooltip: "Da clic aquí para redactar y subir una nueva lectura a la plataforma."
         create:
            label: "Subir lectura"
            symbol: ""
            tooltip: "Da clic aquí para subir la nueva lectura a la plataforma."
         edit:
            label: "Editar lectura"
            symbol: ""
            tooltip: "Da clic aquí para editar esta lectura."
         update:
            label: "Aplicar cambios"
            symbol: ""
            tooltip: "Da clic aquí para aplicar los cambios realizados a esta lectura."
         share:
            label: "Compartir"
            symbol: ""
            tooltip: "Da clic aquí para compartir esta lectura con otro usuario."
         delete:
            label: "Borrar"
            symbol: ""
            tooltip: "Da clic aquí para borrar esta lectura de la plataforma."
         toolbar:
            label: "Herramientas:"
            symbol: "&nbsp Aa &nbsp"
            tooltip: "Da clic aquí para mostrar/ocultar la barra de herramientas."
         addword:
            label: "Guardar palabra: (sin palabra)"
            symbol: ""
            tooltip: "Da clic aquí para guardar la palabra desconocida en tu vocabulario de estudio."
         hidetranslations:
            label: "Ocultar traducciones"
            symbol: ""
            tooltip: "Da clic aquí para ocultar todas las traducciones que realizaste en la lectura."
         gotop:
            label: "Ir arriba"
            symbol: ""
            tooltip: "Da clic aquí para ir a la parte superior de la lectura."
      flashcards:
         index:
            all:
               label: "Todas"
               symbol: ""
               tooltip: "Ver todas tus Tarjetas de Memoria disponibles."
            next:
               label: "Próximas"
               symbol: ""
               tooltip: "Ver tus Tarjetas de Memoria para un repaso a tiempo."
            expired:
               label: "Caducadas"
               symbol: ""
               tooltip: "Ver tus Tarjetas de Memoria caducadas."
            standby:
               label: "En Espera"
               symbol: ""
               tooltip: "Ver tus Tarjetas de Memoria en espera."
            challenge:
               label: "Desafío"
               symbol: ""
               tooltip: "Ver tus Tarjetas de Memoria con dificultad alta."
         review:
            five:
               label: "Estudiar 5 Tarjetas"
               symbol: ""
               tooltip: "Realiza un repaso de las 5 Tarjetas de Memoria con mayor prioridad en esta lista."
            ten:
               label: "Estudiar 10 Tarjetas"
               symbol: ""
               tooltip: "Realiza un repaso de las 10 Tarjetas de Memoria con mayor prioridad en esta lista."
      flashcard:
         next:
            label: "Siguiente Tarjeta"
            symbol: ""
            tooltip: "Da clic aquí para evaluar tu respuesta y continuar a la siguiente Tarjeta de Memoria"
         help:
               one:
                  label: "Ayuda 1: Oración de Contexto"
                  symbol: ""
                  tooltip: "Esta oración te proporciona un contexto de uso de la palabra desconocida."
               two:
                  label: "Ayuda 2: Traducción Al Español"
                  symbol: ""
                  tooltip: "Esta traducción fue añadida manualmente por ti cuando agregaste la palabra al vocabulario."
               three:
                  label: "Ayuda 3: Número de Letras"
                  symbol: ""
                  tooltip: "Esta información corresponde al número de letras que forman la palabra."
      word: # vocabulary | user_words
         create:
            label: "Guardar palabra"
            symbol: ""
            tooltip: ""
            
            
   # SESSIONS: Iniciar sesión
   login:
      welcome: "¡Hola!"
      title: "SAIC te ayuda a aprender y reforzar tu vocabulario en lengua extranjera."
      subtitle: "Inicio de sesión"
      password:
         forget: "¿Olvidaste tu contraseña?"
         reset: "Recupérala aquí."
      notuser: "¿No tienes una cuenta?"
      signupnow: "Crea una aquí."
   # REGISTRATION: Registrar nueva cuenta
   signup:
      title: "Crea una cuenta para tener acceso a la plataforma SAIC."
      subtitle: "Registro de cuenta"
   # REGISTRATION: Editar cuenta existente
   edit_user:
      title: "Actualiza tus datos personales en tu cuenta SAIC."
      subtitle: "Edición de cuenta"
      delete:
         title: "Borrado de cuenta"
         description: "Esta opción borrará tus datos personales de nuestra plataforma <br>de forma permanente: ya no podrás iniciar sesión, <br>perderás tus avances de estudio y configuraciones realizadas."
   # HOME: Menú principal
   home:
      title:
         student: "Menú Principal"
         teacher: "Menú Principal"
      subtitle:
         student: "Estudiante"
         teacher: "Docente"
      image:
         download: "Ver perfil del propietario de la fotografía."
   # READINGS: Lecturas
   readings:
      title: "Lecturas"
      subtitle: ""
      description:
         student: "¡Comienza aquí! Lee historias y cuentos cortos. Si te encuentras con palabras desconocidas, márcalas para obtener ayuda y guardalas en tu vocabulario de estudio."
         teacher: "¡Tus estudiantes deberían comenzar aquí! Lee historias y cuentos cortos. Si te encuentras con palabras desconocidas, márcalas para obtener ayuda y guardalas en tu vocabulario de estudio. Además, tus súper poderes de docente te permiten crear, editar, recomendar y borrar lecturas."
      image:
         owner: "BENCE BOROS"
         url: "https://unsplash.com/@benceboros?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
      badge:
         read:
            label: "Leídas"
            symbol: " ✧ "
            tooltip: "Lectura leída por ti."
         unread:
            label: "Nuevas"
            symbol: " ✦ "
            tooltip: "Lectura nueva para ti."
         recommended:
            label: "Recomendadas"
            symbol: " ★ "
            tooltip: "Lectura recomendada por nosotros según tu vocabulario de estudio."
         shared:
            label: "Compartidas"
            symbol: " ❤ "
            tooltip: "Lectura compartida por un docente o estudiante."
         uploaded:
            label: "Subidas"
            symbol: " ☁ "
            tooltip: "Lectura subida a la plataforma por ti."
         profile:
            tooltip: "Nivel de complejidad del texto según el MCER."
   reading:
      new:
         title: "Nueva lectura"
      edit:
         title: "Edición de lectura"
      share:
         title: "Compartir lectura"
   # FLASHCARDS: tarjetas de memoria
   flashcards:
      title: "Tarjetas de memoria"
      subtitle: ""
      description:
         student: "Repasa las palabras desconocidas que hayas agregado a tu vocabulario de estudio. Además, puedes guardar palabras desconocidas que quieras aprender."
         teacher: "¡Tus estudiantes aprenden mediante la experiencia! Repasa las palabras desconocidas que hayas agregado a tu vocabulario de estudio. Además, puedes guardar palabras desconocidas que quieras aprender. Ups, aquí no hay súper poderes de docente."
      image:
         owner: "Nahuel Hawkes"
         url: "https://unsplash.com/@nahuelhawkes?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
      badge:
         expired:
            label: "Caducada"
            symbol: " ◯ "
            tooltip: "Tarjeta de memoria caducada (se te ha pasado el tiempo de repaso de esta tarjeta)."
         next:
            label: "Próxima"
            symbol: " ▷ "
            tooltip: "Tarjeta de memoria recomendada para un repaso."
         standby:
            label: "En Espera"
            symbol: " ▢ "
            tooltip: "Tarjeta de memoria en espera (todavía puedes esperar para realizar un repaso de esta tarjeta)."
         difficulty:
            easy:
               label: "Fácil"
               symbol: ""
               tooltip: "Esta tarjeta te ha sido fácil de recordar."
            medium:
               label: "Intermedia"
               symbol: ""
               tooltip: "Esta tarjeta te ha sido un poco difícil de recordar."
            hard:
               label: "Difícil"
               symbol: ""
               tooltip: "Esta tarjeta te ha sido difícil de recordar."
         time:
            expired:
               label: "Caducada hace"
               symbol: ""
               tooltip: "Tiempo desde que caducó esta tarjeta."
            next:
               label: ""
               symbol: ""
               tooltip: "En tiempo para el repaso de esta tarjeta."
            standby:
               label: "En espera por"
               symbol: ""
               tooltip: "Tiempo hasta el próximo repaso de esta tarjeta."
         challenge:
            label: "Desafío"
            symbol: ""
            tooltip: "Modo Desafío (repasa las Tarjetas de Memoria más dificiles)"
   flashcard:
      title: "Repaso de vocabulario"  
   groups:
      title: "Grupos (En una próxima actualización)"
      subtitle: ""
      description:
         teacher: "¿Y tus estudiantes? Crea grupos de estudiantes y monitorea su estudio en la plataforma. Una sección exclusiva para docentes."
      image:
         owner: "Perry Grone"
         url: "https://unsplash.com/@perrygrone?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
      

         
   # MODAL MESSAGE
   modal:
      whats_saic:
         title: "¿Qué es SAIC?"
         description: "SAIC (Sistema para el Aprendizaje de Idiomas del CENIDET®) es una plataforma resultado de la propuesta, investigación, desarrollo e implementación de la tesis: <b>Método para la adquisición y reforzamiento de vocabulario para el aprendizaje de una lengua extranjera.</b>"
         purpose: "El método de este sistema tiene como objetivo que el estudiante aprenda y refuerce su vocabulario en el idioma inglés mediante la asociación mental de un <b>concepto</b> con su <b>pronunciación y su representación gráfica</b>."
         feature:
            intro: "Se han utilizado los siguientes tópicos:"
            one: "Conceptos de lingüística general sobre el <b>signo lingüístico</b>."
            two: "La <b>teoría de la curva del olvido</b> para el algoritmo de repetición espaciada."
            three: "Técnicas de <b>filtrado basado en contenido</b> y de <b>Procesamiento de Lenguaje Natural (PLN)</b> para el algoritmo de recomendación de textos."
            four: "El estándar <b>MCER (Marco Común Europeo de Referencia para las lenguas)</b> para la clasificación de estudiantes y textos."
            five: "La definición de <b>estilos de aprendizaje VAK</b> para la categorización de los estudiantes."
      instructions:
         title: "Instrucciones Didácticas"
         one:
            title: "1. Lee notas, historias y cuentos cortos."
            description: "Comienza leyendo algunos textos en la sección <b>Lecturas</b>. Estos textos son seleccionados para ti de acuerdo a tu nivel de dominio de la lengua extranjera objetivo."
         two:
            title: "2. Lee nuestras recomendaciones."
            description: "En la sección <b>Lecturas</b>, te proporcionamos <b>recomendaciones de textos</b> que podrían ser útiles para repasar tu vocabulario."
         three:
            title: "3. Marca palabras desconocidas."
            description: "Durante tu lectura, puedes seleccionar palabras desconocidas para obtener su traducción y guardarlas en tu vocabulario."
         four:
            title: "4. Adjunta una imagen a una palabra."
            description: "Selecciona una imagen que para ti mejor represente la palabra desconocida que deseas guardar en tu vocabulario."
         five:
            title: "5. Amplía tu vocabulario."
            description: "La plataforma se enfoca en que aprendas las palabras desconocidas en tu vocabulario por medio de mejorar las recomendaciones de texto y gestionar tus tarjetas de memoria."
         six:
            title: "6. Repasa con tarjetas de memoria."
            description: "La sección <b>Tarjetas de memoria</b> hace uso de la dupla palabra-imagen de tu vocabulario, con la finalidad de que aprendas la palabra mediante su pronunciación y la imagen que para ti mejor la representa."
         seven:
            title: "7. Realiza tus repasos a tiempo."
            description: "El aprendizaje de las palabras desconocidas en tu vocabulario es mayor si realizas los repasos en el momento recomendado por la plataforma."
      about_us:
         title: "Acerca de Nosotros"
         participants:
            carlos:
               name: "Ing. Carlos Alberto Peralta Quintero."
               thesis_work: "Estudiante de Maestría En Ciencias de La Computación (TecNM/CENIDET 2020)."
               academic_degree: "Ingeniero En Sistemas Computacionales (TecNM/ITZacatepec 2012)."
               investigation_line: "Línea: Sistemas Cognitivos (Esp. Procesamiento de Lenguaje Natural - PLN)"
               email: "carlos.peralta18ca@cenidet.edu.mx"
            noe:
               name: "Dr. Noé Alejandro Castro Sánchez."
               thesis_work: "Director de Tesis."
               academic_degree: "Doctor En Ciencias de La Computación (IPN 2012)."
               investigation_line: "Línea: Sistemas Cognitivos (Esp. Procesamiento de Lenguaje Natural - PLN)."
               email: "noe.cs@cenidet.tecnm.mx"
            juan:
               name: "Dr. Juan Gabriel González Serna."
               thesis_work: "Codirector de Tesis."
               academic_degree: "Doctor En Ciencias de La Computación (IPN 2006)."
               investigation_line: "Línea: Sistemas Cognitivos (Esp. Interfaces Humano Computadora y UX)."
               email: "gabriel.gs@cenidet.tecnm.mx"
            andrea:
               name: "Dra. Andrea Magadán Salazar."
               thesis_work: "Revisora de Tesis."
               academic_degree: ""
               investigation_line: "Línea: Inteligencia Artificial (Esp. Reconocimiento de Patrones y Visión Artificial)."
               email: "andrea.ms@cenidet.tecnm.mx"
            maximo:
               name: "Dr. Máximo López Sánchez."
               thesis_work: "Revisor de Tesis."
               academic_degree: "Doctor En Ciencias de La Computación (IPN 2004)."
               investigation_line: "Línea: Sistemas Cognitivos (Esp. Métodos Aplicados A La Salud y Modelado de Sistemas)."
               email: "maximo.ls@cenidet.tecnm.mx"
      learning_style:
         title: "Estilos de Aprendizaje"
         sep: "Secretaria de Educación Pública (2004)"
         description: "Los modelos de <b>Estilos de Aprendizaje</b> son representaciones basadas en rasgos cognitivos, afectivos o fisiológicos que indican la forma en que un estudiante percibe, construye, utiliza, interpreta y resuelve conceptos."
         vak_model: "El <b>modelo VAK (Visual-Auditivo-Kinestésico)</b> está basado en fundamentos neurológicos y lingüísticos. Si bien, cada Estilo de Aprendizaje tiene ventajas y desventajas, este modelo no establece a ningún estilo como mejor que otro; el estilo sólo es un indicador sobre los canales de representación habituales o más desarrollados del estudiante. El modelo VAK considera que el ser humano puede tener uno o una combinación de tres representaciones mentales de la información (o estilos):"
         style:
            visual: "<b>Sistema de representación visual:</b> las personas visuales tienen la capacidad de analizar, procesar y construir asociaciones mentales de grandes cantidades de información y con gran rapidez cuando leen u observan el objeto de estudio de alguna manera (gráficos, diagramas, mapas, etc.)"
            auditory: "<b>Sistema de representación auditiva:</b> las personas auditivas analizan y crean asociaciones mentales de manera secuencial por medio de la expresión oral del lenguaje (habla). Esto permite que la persona auditiva aprenda mejor cuando platica, debate con otra persona o emplea representaciones mentales del lenguaje (hablarse a sí mismo)."
            kinesthetic: "<b>Sistema de representación kinestésica:</b> las personas kinestésicas crean asociaciones mentales profundas y duraderas mediante la relación de sensaciones mentales o físicas. Es un sistema utilizado naturalmente para aprender habilidades físicas y se puede emplear en otro tipo de aprendizaje por medio de la experiencia o la práctica de conceptos."
         questionnaire:
            title: "Cuestionario de Estilo de Aprendizaje del Modelo VAK."
            description: "Este cuestionario tiene el objetivo de identificar el estilo de aprendizaje de un estudiante de acuerdo con el modelo Visual-Auditivo-Kinestésico."
            instructions: "Selecciona <b>una opción</b>, con la que <b>más te identifiques</b>, para cada una de las siguientes preguntas (todas las preguntas son obligatorias); al finalizar, da clic en el botón <b>Calcular tu Estilo de Aprendizaje</b>."
            Q1:
               question: "1. ¿Cuál de las siguientes actividades disfrutas más?"
               answer:
                  A: "A) Escuchar música"
                  B: "B) Ver películas"
                  C: "C) Bailar con buena música"
            Q2:
               question: "2. ¿Qué tipo de programa de televisión o vídeo de Internet prefieres?"
               answer:
                  A: "A) Documental de descubrimientos y lugares"
                  B: "B) Cómico y de entretenimiento"
                  C: "C) Noticias del mundo"
            Q3:
               question: "3. Cuando conversas con otra persona, tú:"
               answer:
                  A: "A) Escuchas a la persona atentamente"
                  B: "B) Observas a la persona"
                  C: "C) Sueles tocarla (por ejemplo: darle la mano, tocar su brazo, hombro, etc.)"
            Q4:
               question: "4. Si pudieras adquirir una suscripción a un servicio por Internet, ¿Cuál preferirías?"
               answer:
                  A: "A) Un servicio de entrenamiento físico"
                  B: "B) Un servicio de música en streaming"
                  C: "C) Un servicio de vídeos, películas y series en streaming"
            Q5:
               question: "5. ¿Qué prefieres hacer un sábado por la tarde?"
               answer:
                  A: "A) Quedarte en casa"
                  B: "B) Ir a un concierto"
                  C: "C) Ir al cine"
            Q6:
               question: "6. ¿Qué tipo de exámenes se te facilitan más?"
               answer:
                  A: "A) Examen oral"
                  B: "B) Examen escrito"
                  C: "C) Examen de opción múltiple"
            Q7:
               question: "7. ¿Cómo te orientas más fácilmente?"
               answer:
                  A: "A) Mediante el uso de un mapa"
                  B: "B) Pidiendo indicaciones"
                  C: "C) Por medio de la intuición"
            Q8:
               question: "8. ¿En qué prefieres ocupar tu tiempo en un lugar de descanso?"
               answer:
                  A: "A) Pensar"
                  B: "B) Caminar por los alrededores"
                  C: "C) Descansar"
            Q9:
               question: "9. ¿Qué te halaga más?"
               answer:
                  A: "A) Que te digan que tienes buen aspecto"
                  B: "B) Que te digan que tienes un trato muy agradable"
                  C: "C) Que te digan que tienes una conversación interesante"
            Q10:
               question: "10.	¿Cuál de estos ambientes te atrae más?"
               answer:
                  A: "A) Uno en el que se sienta un clima agradable"
                  B: "B) Uno en el que se escuchen las olas del mar"
                  C: "C) Uno con una hermosa vista al océano"
            Q11:
               question: "11. ¿De qué manera se te facilita aprender algo?"
               answer:
                  A: "A) Repitiendo en voz alta"
                  B: "B) Escribiéndolo varias veces"
                  C: "C) Relacionándolo con algo divertido"
            Q12:
               question: "12.	¿A qué evento preferirías asistir?"
               answer:
                  A: "A) Una fiesta o baile"
                  B: "B) Una película en el cine o una obra de teatro"
                  C: "C) Un concierto"
            Q13:
               question: "13. ¿De qué manera te formas una opinión de otras personas?"
               answer:
                  A: "A) Por la sinceridad en su voz"
                  B: "B) Por la forma de estrecharte la mano"
                  C: "C) Por su aspecto"
            Q14:
               question: "14. ¿Cómo te consideras?"
               answer:
                  A: "A) Atlético"
                  B: "B) Intelectual"
                  C: "C) Sociable"
            Q15:
               question: "15. ¿Qué tipo de películas te gustan más?"
               answer:
                  A: "A) Clásicas"
                  B: "B) De acción"
                  C: "C) De amor"
            Q16:
               question: "16. ¿Cómo prefieres mantenerte en contacto con otra persona?"
               answer:
                  A: "A) Por correo electrónico/mensajería instantánea"
                  B: "B) Tomando un café́ juntos"
                  C: "C) Por teléfono"
            Q17:
               question: "17. ¿Cuál de las siguientes frases se identifica más contigo?"
               answer:
                  A: "A) Me gusta que mi coche se sienta bien al conducirlo"
                  B: "B) Percibo hasta el mas ligero ruido que hace mi coche"
                  C: "C) Es importante que mi coche esté limpio por fuera y por dentro"
            Q18:
               question: "18.	¿Cómo prefieres pasar el tiempo con tu pareja?"
               answer:
                  A: "A) Conversando"
                  B: "B) Acariciándose (Por ejemplo: abrazándose, tocando su mano, etc.)"
                  C: "C) Mirando algo juntos"
            Q19:
               question: "19. Si no encuentras las llaves en una bolsa/mochila"
               answer:
                  A: "A) Las buscas mirando dentro de la bolsa/mochila"
                  B: "B) Sacudes la bolsa/mochila para oír el ruido de las llaves"
                  C: "C) Buscas al tacto dentro de la bolsa/mochila"
            Q20:
               question: "20.	Cuando tratas de recordar algo, ¿Cómo lo haces?"
               answer:
                  A: "A) A través de imágenes (recordatorios en papel/celular, lista, foto, etc.)"
                  B: "B) A través de emociones (hilo en el dedo, algún objeto sobre tu piel o ropa, etc.)"
                  C: "C) A través de sonidos (música, temporizador con sonido, etc.)"
            Q21:
               question: "21. Si tuvieras dinero, ¿Qué harías?"
               answer:
                  A: "A) Comprar una casa"
                  B: "B) Viajar y conocer el mundo"
                  C: "C) Adquirir un estudio de grabación"
            Q22:
               question: "22. ¿Con qué frase te identificas más?"
               answer:
                  A: "A) Reconozco a las personas por su voz"
                  B: "B) No recuerdo el aspecto de la gente"
                  C: "C) Recuerdo el aspecto de alguien, pero no su nombre"
            Q23:
               question: "23.	Si tuvieras que quedarte en una isla desierta (sin personas), ¿Qué preferirías llevar contigo?"
               answer:
                  A: "A) Algunos buenos libros"
                  B: "B) Un radio portátil de alta frecuencia"
                  C: "C) Golosinas y comida enlatada"
            Q24:
               question: "24. ¿Cuál de los siguientes entretenimientos prefieres?"
               answer:
                  A: "A) Tocar un instrumento musical"
                  B: "B) Sacar fotografías"
                  C: "C) Actividades manuales"
            Q25:
               question: "25. ¿Cómo es tu forma de vestir?"
               answer:
                  A: "A) Impecable"
                  B: "B) Informal"
                  C: "C) Muy informal"
            Q26:
               question: "26. ¿Qué es lo que más te gusta de una fogata nocturna?"
               answer:
                  A: "A) El calor del fuego y los bombones asados"
                  B: "B) El sonido del fuego quemando la leña"
                  C: "C) Mirar el fuego y las estrellas"
            Q27:
               question: "27.	¿Cómo se te facilita entender algo?"
               answer:
                  A: "A) Cuando te lo explican verbalmente"
                  B: "B) Cuando utilizan medios visuales"
                  C: "C) Cuando se realiza a través de alguna actividad"
            Q28:
               question: "28. ¿Por qué te distingues?"
               answer:
                  A: "A) Por tener una gran intuición"
                  B: "B) Por ser un buen conversador"
                  C: "C) Por ser un buen observador"
            Q29:
               question: "29.	¿Qué es lo que más disfrutas de un amanecer?"
               answer:
                  A: "A) La emoción de vivir un nuevo día"
                  B: "B) Las tonalidades del cielo"
                  C: "C) El canto de las aves"
            Q30:
               question: "30.	Si pudieras elegir, ¿Qué preferirías ser?"
               answer:
                  A: "A) Un gran médico"
                  B: "B) Un gran músico"
                  C: "C) Un gran pintor"
            Q31:
               question: "31. Cuando eliges tu ropa, ¿Qué es lo más importante para ti?"
               answer:
                  A: "A) Que sea adecuada"
                  B: "B) Que luzca bien"
                  C: "C) Que sea cómoda"
            Q32:
               question: "32. ¿Qué es lo que más disfrutas de una habitación?"
               answer:
                  A: "A) Que sea silenciosa"
                  B: "B) Que sea confortable"
                  C: "C) Que esté limpia y ordenada"
            Q33:
               question: "33. ¿Qué es más sexy para ti?"
               answer:
                  A: "A) Una iluminación tenue"
                  B: "B) El perfume"
                  C: "C) Cierto tipo de música"
            Q34:
               question: "34.	¿A qué tipo de espectáculo preferirías asistir?"
               answer:
                  A: "A) A un concierto de música"
                  B: "B) A un espectáculo de magia"
                  C: "C) A una muestra gastronómica"
            Q35:
               question: "35.	¿Qué te atrae más de una persona?"
               answer:
                  A: "A) Su trato y forma de ser"
                  B: "B) Su aspecto físico"
                  C: "C) Su conversación"
            Q36:
               question: "36.	Cuando vas de compras, ¿En dónde pasas mucho tiempo?"
               answer:
                  A: "A) En una librería"
                  B: "B) En una perfumería"
                  C: "C) En una tienda de discos"
            Q37:
               question: "37. ¿Cuál es tu idea de una noche romántica?"
               answer:
                  A: "A) A la luz de las velas"
                  B: "B) Con música romántica"
                  C: "C) Bailando tranquilamente"
            Q38:
               question: "38. ¿Qué es lo que más disfrutas de viajar?"
               answer:
                  A: "A) Conocer personas y hacer nuevos amigos"
                  B: "B) Conocer lugares nuevos"
                  C: "C) Aprender sobre otras costumbres"
            Q39:
               question: "39. Cuando estás en la ciudad, ¿Qué es lo que más hechas de menos del campo?"
               answer:
                  A: "A) El aire limpio y refrescante"
                  B: "B) Los paisajes"
                  C: "C) La tranquilidad"
            Q40:
               question: "40. Si te ofrecieran uno de los siguientes empleos, ¿Cuál elegirías?"
               answer:
                  A: "A) Director de una estación de radio"
                  B: "B) Director de un club deportivo"
                  C: "C) Director de una revista"
         information: "<small>Toma nota de tu resultado y elige la opción adecuada en la lista de selección <b>Estilo de Aprendizaje</b> del formulario de tu cuenta nueva.</small> <br><br>Los <b>Estilos de Aprendizaje</b> se pueden trabajar para ampliar la forma en que aprendes. <br><br><b>Flexible:</b> indica que tienes habilidades de aprendizaje idénticas de 2 Estilos de Aprendizaje. <br><b>Dominante:</b> indica que tienes mejores habilidades de aprendizaje en un Estilo de Aprendizaje. <br><b>Secundario:</b> indica que tienes habilidades significativas en un Estilo de Aprendizaje adicional."
      cefr:
         title: "Perfil MCER"
         efset: "EF SET (2019)"
         cervantes: "Instituto Cervantes (2012)"
         cambridge: "Cambridge Assessment English (2020)"
         analyzer: "Text Analyzer by RoadToGrammar.com (2020)"
         description: "El <b>MCER (Marco Común Europeo de Referencia Para Las Lenguas)</b> es una normativa de referencia que se utiliza para determinar las habilidades lingüísticas de los estudiantes de una lengua extranjera (dominio de un estudiante) y para determinar el nivel de complejidad del material de estudio destinado a dichos estudiantes."
         student:
            levels:
               description: "El MCER contempla seis niveles de <b>dominio de un estudiante de lengua extranjera</b>, estos niveles se agrupan de la siguiente manera:"
               A:
                  name: "Niveles A (Básico)."
                  one:
                     name: "Nivel: A1 (Acceso)."
                     description: "Entiende y utiliza expresiones de uso inmediato: dar información básica de su persona. Puede comunicarse si su interlocutor habla despacio y coopera."
                  two:
                     name: "Nivel: A2 (Plataforma)."
                     description: "Es capaz de entender expresiones frecuentes, sabe comunicarse en tareas simples y cotidianas de forma breve (aspectos sociales)."
               B:
                  name: "Niveles B (Independiente)."
                  one:
                     name: "Nivel: B1 (Intermedio)."
                     description: "Comprende los puntos principales de textos en lengua estándar (sin tecnicismos), puede interactuar socialmente sin detallar o profundizar en temas específicos."
                  two:
                     name: "Nivel: B2 (Intermedio alto)."
                     description: "Comprende textos técnicos cuando son de su especialización, no tiene problemas para el uso social y puede producir textos claros."
               C:
                  name: "Niveles C (Competente)."
                  one:
                     name: "Nivel: C1 (Dominio operativo)."
                     description: "Puede expresarse con buena fluidez, puede producir textos claros y estructurados, hace uso del idioma para fines sociales o profesionales."
                  two:
                     name: "Nivel: C2 (Maestría)."
                     description: "Comprende todo lo que lee y escucha, reconstruye y resume información. Es capaz de describir temas específicos a detalle y con fluidez."
         study_material:
            levels:
               description: "El MCER contempla los mismos seis niveles anteriores para clasificar la <b>complejidad de los materiales de estudio</b>, esto tiene la finalidad de dirigir los materiales a los estudiantes de acuerdo a su nivel/perfil MCER. El equipo de la plataforma SAIC utiliza y recomienda el software <b>Text Analyzer</b> para clasificar los textos para los estudiantes de una lengua extranjera."
         test:
            instructions:
               student: "<small><b>Instrucciones</b>: <br>> Da clic en <b>Obtener tu Perfil MCER</b>. <br>> En la pestaña nueva, da clic en <b>General English</b>. <br>> Contesta las preguntas o completa la oración/conversación con la mejor opción. <br>> Da clic en <b>Next</b> cada que termines una sección. <br>> En la última sección, da clic en <b>Get Result</b>. <br>> Obtendrás un resultado del tipo <b>Level Key</b>. <br>> Toma nota de tu resultado y elige la opción adecuada en la lista de selección <b>Perfil MCER</b> del formulario de tu cuenta nueva. </small>"
               reading: "<small><b>Instrucciones</b>: <br>> Da clic en <b>Obtener Perfil MCER de tu lectura</b>. <br>> En la pestaña nueva, pega el texto de tu lectura en el <b>Campo de texto de TextAnalyzer</b>. <br>> Da clic en el botón <b>SUBMIT</b>. <br>> En seguida, se visualiza el resultado en una barra de colores y con la etiqueta <b>CEFR Level: CEF Level XX</b>, donde XX es el Perfil MCER. <br>> Por último, vuelve a la plataforma SAIC y selecciona la opción correspondiente al resultado obtenido con TextAnalyzer en la lista de selección del <b>Perfil MCER</b>. </small>"
      add_word:
         title: "Guardar palabra en tu vocabulario de estudio"
         description: "Ampliar tu vocabulario de estudio nos permite proporcionarte <b>recomendaciones de texto personalizadas</b> y darle seguimiento a tu aprendizaje mediante <b>Tarjetas de Memoria</b>."
      test:
         title: "Prueba inicial"
         description: "¡Hola! Necesitamos algunas palabras en inglés para tu vocabulario de estudio. Selecciona sólo <b>las palabras que conozcas</b> de la siguiente lista, cuando estés listo da clic en el botón <b>Aceptar</b>."
         words:
            W1:
               word: "afraid"
               word_es: "temeroso"
               sentence: "He was afraid of being chased by a squirrel."
               text_id: "16"
               image: "https://st3.depositphotos.com/13533222/16310/v/1600/depositphotos_163108708-stock-illustration-cartoon-fearful-boy-screaming-vector.jpg"
            W2:
               word: "brushes"
               word_es: "pinceles"
               sentence: "The teacher gave the class paint, brushes and other items to use to make their drawings."
               text_id: "17"
               image: "https://www.wollmart.com/uploads/product_image/product_459_1.jpg"
            W3:
               word: "woods"
               word_es: "bosque"
               sentence: "She was worried that he could get lost in the woods and be eaten by a bear."
               text_id: "350"
               image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Northwoods_2.jpg/325px-Northwoods_2.jpg"
            W4:
               word: "flour"
               word_es: "harina"
               sentence: "Mike had eggs, milk, and flour at his house, but no sugar!"
               text_id: "23"
               image: "https://www.somnatur.com/wp-content/uploads/2017/09/harina-de-espelta.jpg"
            W5:
               word: "playmates"
               word_es: "compañeros de juego"
               sentence: "He jumped into the pond and started swimming toward the ducks, chasing around his new playmates."
               text_id: "32"
               image: "https://estaticos.serpadres.es/media/cache/250x188_thumb/uploads/images/article/574beb935bafe8f5359e8bb4/jugar-c.jpg"
            W6:
               word: "shares"
               word_es: "comparte"
               sentence: "She even shares a cookie with Shelly."
               text_id: "37"
               image: "https://lanubeenpantalon.files.wordpress.com/2012/03/compartir.png"
            W7:
               word: "claws"
               word_es: "garras"
               sentence: "Lions have big teeth, sharp claws, and sometimes, they are very cranky."
               text_id: "38"
               image: "https://comps.canstockphoto.es/rasgu%C3%B1o-garras-excelente-monstruo-clipart-vectorial_csp48088601.jpg"
            W8:
               word: "barked"
               word_es: "ladró"
               sentence: "The dog barked, the other birds sang, the squirrel squeaked, and the rabbit clapped its ears together."
               text_id: "40"
               image: "http://diccionariofacil.org/docs/keywords/1409-10483-1.png"
            W9:
               word: "lettuce"
               word_es: "lechuga"
               sentence: "He needed sugar, lettuce, tomatoes and cheese."
               text_id: "46"
               image: "http://2.bp.blogspot.com/-1knwDe4FE-U/UpLQYN3P8oI/AAAAAAAABJY/u2kfxhVLSzQ/s1600/Lechuga+2.jpg"
            W10:
               word: "hungry"
               word_es: "hambre"
               sentence: "The boy looked at the pear with hungry eyes."
               text_id: "100"
               image: "https://img.freepik.com/vector-gratis/carlino-hambriento-pensando-comida_23-2147687202.jpg"